.form-holder {
  z-index: 999;
  padding: 0 40px;
  box-sizing: border-box;
  // margin-right: 0 !important;
  max-width: 340px;
  left: 0 !important;
  position: absolute;
  transition: all .4s  ease-in;
  h3 {
    color: #fbac39;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
  }

  p {
    font-size: 16px;
    color: #fff;
    text-align: left;
    font-weight: 400;
    margin: 0;
  }

  .form-dropdown {
    height: auto;
    padding: 10px;
    border: 1px solid #cccccc;
    position: relative;
    cursor: pointer;
    // margin-bottom: 20px;
    margin-top: 20px;
    &.nomargin {
      margin-bottom: 0;
    }

    i {
      color: #fff;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }

    p {
      margin: 0;
      color: #fff;
      font-family: $font;
      font-weight: 600;
      font-size: 16px;
      text-transform: uppercase;
    }
  }

  form {
    display: none;
    // visibility: hidden;
    // height: 20px;
    margin-bottom: 20px;
    // -webkit-transition: all 1s ease-in-out;
    // transition: all 1s ease-in-out;
    input[type="text"] {
      height: 40px;
      width: 100%;
      border-top: none !important;
      outline: none;
      box-shadow: none;
      background: transparent;
      border: 1px solid #cccccc;
      display: block;
      box-sizing: border-box;
      padding: 20px 20px 20px 10px;
      color: #cccccc;
      font-family: $font;
      font-size: 16px;
      font-weight: 300;
      border-radius: 0;
    }

    textarea {
      background: transparent;
      border-top: none !important;
      border: 1px solid #cccccc;
      display: block;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      color: #cccccc;
      font-family: $font;
      font-size: 16px;
      font-weight: 300;
      border-radius: 0;
    }

    button[type="submit"] {
      background: #62697f;
      box-shadow: none;
      outline: none;
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      padding: 20px;
      border-top: none !important;
      border: 1px solid #cccccc;
      font-size: 16px;
      cursor: pointer;
      @include mobile {
        padding: 10px;
      }
    }

    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #cccccc;
      font-family: $font;
      font-size: 16px;
      font-weight: 300;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #cccccc;
      font-family: $font;
      font-size: 16px;
      font-weight: 300;
    }

    :-ms-input-placeholder {
      /* IE 10+ */
      color: #cccccc;
      font-family: $font;
      font-size: 16px;
      font-weight: 300;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      color: #cccccc;
      font-family: $font;
      font-size: 16px;
      font-weight: 300;
    }
  }
}
