.hero-about {
    position: relative;
    width: 100%;
    min-height: 495px;
    padding-bottom: 50px;
    padding-top: 100px;
    height: auto;
    background: url("../img/about-us-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    @include mobile {
        min-height: 500px;
        padding-bottom: 0;
        background-position-x: -1100px;
    }
    #triangle-down {
        position: absolute;
        bottom: -49px;
        width: 0;
        left: 50%;
        height: 0;
        z-index: 10;
        transform: rotateZ(180deg);
        margin-left: -100px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid #2f546c;
    }
    h1 {
        color: #fff;
        font-size: 60px;
        text-align: center;
        font-weight: lighter;
        line-height: 1;
        span {
            font-weight: bold;
        }
        @include mobile {
            margin-top: 80px;
            font-size: 40px;
            padding: 0 10px 0 10px;
        }
    }
    p {
        font-size: 28px;
        color: #fff;
        text-align: center;
        @include mobile {
            font-size: 20px;
        }
    }
}

.about-part-2 {
    position: relative;
    background: url('../img/bg2.jpg') no-repeat center center;
    background-size: cover;
    padding-bottom: 50px;
    #triangle-down {
        position: absolute;
        bottom: -50px;
        width: 0;
        left: 50%;
        height: 0;
        z-index: 10;
        transform: rotateZ(180deg);
        margin-left: -100px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid #fff;
    }
    .container {
        padding-top: 50px;
    }
    p {
        font-size: 16px;
        color: $gray;
    }
}

.about-part-3 {
    position: relative;
    background: #e3e3e3;
    height: auto;
    padding-bottom: 50px;
    @include tablet {
        padding-top: 50px;
    }
    #triangle-down {
        position: absolute;
        bottom: -50px;
        width: 0;
        left: 50%;
        height: 0;
        z-index: 10;
        transform: rotateZ(180deg);
        margin-left: -100px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid #e3e3e3;
    }
    .container {
        display: flex;
        padding-top: 50px;
        @include tablet {
            flex-direction: column;
        }
        >div {
            margin: 0 auto;
            flex: 1;
            >div {
                max-width: 500px;
                width: 100%;
                >div {
                    padding-right: 10px;
                }
                @include tablet {
                    float: none;
                    display: block;
                    margin: auto;
                }
                img {
                    max-width: 80px;
                    width: 100%;
                    margin-right: 20px;
                    float: left;
                    @include tablet {
                        float: none;
                        display: block;
                        margin: auto;
                    }
                }
                h4 {
                    color: $gray;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 28px;
                    margin-bottom: 0;
                    @include tablet {
                        text-align: center;
                    }
                }
                p {
                    font-size: 16px;
                    color: $gray;
                    margin-left: 100px;
                    @include tablet {
                        text-align: center;
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

.about-part-4 {
    position: relative;
    background: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    #triangle-down {
        position: absolute;
        bottom: -50px;
        width: 0;
        left: 50%;
        height: 0;
        z-index: 10;
        transform: rotateZ(180deg);
        margin-left: -100px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid #fff;
    }
    .section-title {
        margin-bottom: 60px;
    }
    .container {
        display: flex;
        @include tablet {
            flex-direction: column;
        }
        >div {
            margin: 0 auto;
            flex: 1;
            max-width: 30%;
            text-align: center; // display:flex;
            // flex-direction: column;
            @include tablet {
                max-width: 100%;
            }
            img {
                max-width: 100%; // width: 100%;
                display: block;
                margin: auto;
            }
            h5 {
                font-size: 19px;
                color: $gray;
                text-align: center;
                font-weight: 600;
                max-width: 100%;
                margin: 0 auto;
                span {
                    font-weight: 400;
                    display: block;
                }
            }
        }
    }
}

.card-container {
    cursor: pointer;
    height: 250px;
    perspective: 600;
    position: relative;
    width: 100%;
    min-width: 268px;


    }


.card {
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    width: 100%;

}
.card:hover {
    transform: rotateY(180deg);
    &:before {
        transition: all .5s ease;
        display: block;
    }
}

.card .side {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 6px;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
    display: flex;
    // &:before {
    //     content: url('../img/besteexpertise.svg');
    //     width: 70px;
    //     height: auto;
    //     position: absolute;
    //     left: 50%;
    //     margin-left: -35px;
    //     top: 0;
    //     transform: rotate(-180deg);
    //     transition: all .5s ease;
    //     display: none;
    //     z-index: 10;
    // }
    p {
        line-height: 1.4;
        margin: auto;
    }
}

.card .back {
    background: #fff;
    color: $gray;
    line-height: 150px;
    text-align: center;
    transform: rotateY(180deg);
    position: relative;
     .above {
         width: 70px;
         height: auto;
         left: 50%;
         margin-left: -35px;
         position: absolute;
         z-index: 100;
         display: block;
         top: 5px;
         transform: rotate(-180deg);
     }

}

.about-part-5 {
    position: relative;
    background: #e3e3e3;
    padding-top: 50px;
    padding-bottom: 50px;
    #triangle-down {
        position: absolute;
        bottom: -50px;
        width: 0;
        left: 50%;
        height: 0;
        z-index: 10;
        transform: rotateZ(180deg);
        margin-left: -100px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid #e3e3e3;
    }
    .container {
        display: flex;
        @include mobile {
            flex-direction: column;
        }
        >div {
            flex: 1;
            margin: 20px auto;
            h5 {
                font-size: 19px;
                color: $gray;
                font-weight: 600;
                text-align: center;
                max-width: 100%;
                display: block;
                margin: auto;
            }
            p {
                font-size: 19px;
                color: $gray;
                font-weight: 400;
                text-align: center;
                max-width: 100%;
                display: block;
                margin: auto;
            }
            img {
                max-width: 100%;
                display: block;
                margin: 25px auto;
                margin-bottom: 0;
            }
        }
    }
}

.about-part-6 {
    position: relative;
    background: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    #triangle-down {
        position: absolute;
        bottom: -50px;
        width: 0;
        left: 50%;
        height: 0;
        z-index: 10;
        transform: rotateZ(180deg);
        margin-left: -100px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid #fff;
    }
    .container {
        >div {
            display: flex;
            @include ipad {
                flex-direction: column;
            }
            .img {
                display: flex;
                align-items: center;
                margin: 0 auto;
                min-width: 35%;
                @include ipad {
                    margin: 25px auto;
                }
                img {
                    max-width: 100%;
                    margin: auto;
                }
            }
            .text {
                display: block;
                padding-left: 25px;
                @include ipad {
                    padding-left: 0;
                }
                p {
                    text-align: justify;
                    color: $gray;
                    font-size: 16px;
                }
            }
        }
    }
}

.about-part-7 {
    position: relative;
    background: #e3e3e3;
    padding: 50px 0 50px 0;
    #triangle-down {
        position: absolute;
        bottom: -50px;
        width: 0;
        left: 50%;
        height: 0;
        z-index: 10;
        transform: rotateZ(180deg);
        margin-left: -100px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid #e3e3e3;
    }
    p {
        font-size: 19px;
        text-align: center;
        color: $gray;
    }
    h5 {
        font-size: 26px;
        font-weight: bold;
        text-align: center;
        color: $gray;
        span {
            display: block;
            font-weight: 400;
            color: $red;
        }
    }
}

.about-part-8 {
    position: relative; // padding: 50px 0 50px 0;
    min-height: 450px;
    display: flex;
    @include tablet {
        flex-direction: column;
        padding-top: 50px;
    }
    .contact-info {
        flex: 1;
        background: #fff;
        max-width: 40%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        @include tablet {
            max-width: 100%;
            margin-bottom: 25px;
            justify-content: center;
        }
        >div {
            margin-right: 100px;
            @include tablet {
                margin: auto;
                margin-right: auto;
            }
            .section-title {
                text-align: left;
                margin-bottom: 20px;
                @include tablet {
                    text-align: center;
                }
            }
            p {
                font-size: 19px;
                text-align: center;
                color: $gray;
                margin: 0;
                text-align: left;
                @include tablet {
                    text-align: center;
                    margin-bottom: 10px;
                }
            }
            a {
                font-size: 19px;
                font-weight: 600;
                text-transform: uppercase;
                color: $yellow;
                margin-top: 30px;
                @include tablet {
                    text-align: center !important;
                    display: block;
                }
            }
        }
    }
    .map {
        // flex: 1;
        margin: auto;
        max-width: 60%;
        width: 100%;
        position: relative;
        background: url('../img/about/map.jpg') no-repeat center center;
        display: block;
        background-size: cover;
        min-height: 450px;
        @include tablet {
            max-width: 100%;
        }
        img {
            position: absolute;
            max-width: 1000px;
            width: 100%;
        }
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
}