.multilevelpushmenu_wrapper {
	position: absolute;
	<!-- overflow: hidden; -->
	overflow: hidden;
	min-width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
}
#menu_multilevelpushmenu {
	z-index: -1;
}
#menu2_multilevelpushmenu {
	z-index: -1;
}
.multilevelpushmenu_wrapper .levelHolderClass {
	position: absolute;
	<!-- overflow: hidden; -->
	overflow: hidden;
	top: 0;
	/* background: rgba(0,0,0, 0.7); */
	background: url('../img/sidemenuBG.jpg') no-repeat center center;
	background-size: cover;
	width: auto;
	min-height: 100%;
	font-family: 'Titillium Web', sans-serif;
	font-size: 1em;
	zoom: 1;
}

.multilevelpushmenu_wrapper .ltr {
	margin-left: -100%;
	left: 0;
	-moz-box-shadow: 5px 0 5px -5px #1f4164;
	-webkit-box-shadow: 5px 0 5px -5px #1f4164;
	box-shadow: 5px 0 5px -5px #1f4164;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#1f4164,direction=90,strength=2);
}

.multilevelpushmenu_wrapper .rtl {
	/* margin-right: -100%; */

	right: 0;
	/* -moz-box-shadow: 5px 0 5px 5px #1f4164;
	-webkit-box-shadow: 5px 0 5px 5px #1f4164;
	box-shadow: 5px 0 5px 5px #1f4164;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#1f4164,direction=270,strength=2); */
}

.multilevelpushmenu_wrapper .multilevelpushmenu_inactive {
	background: transparent;
}

.multilevelpushmenu_wrapper h2 {
	font-size: 1.5em;
	height: 20px;
	line-height: 1em;
	font-weight: 400;
	text-align: center !important;
	color: #fbac39;
	padding: 0 .4em 0 .4em;
	background: url('../img/menu.svg') no-repeat center center;
}

.multilevelpushmenu_wrapper ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.multilevelpushmenu_wrapper li {
	cursor: pointer;
	border-top: 1px solid #cccccc63;
	padding: .4em .4em .4em .4em;
}

.multilevelpushmenu_wrapper li:last-child {
	border-bottom: 1px solid #cccccc63;
	background: #62697f;
}

.multilevelpushmenu_wrapper li:hover {
	background: rgba(204,204,204, 0.2);
}

.multilevelpushmenu_wrapper a {
	display: block;
	outline: none;
	overflow: hidden;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 1em;
	padding: .2em .2em;
	padding-left: 15px !important;
	font-family: 'Titillium Web', sans-serif;
	text-decoration: none;
	font-weight: 300;
	text-align: left;
	color: #fff;
}

.multilevelpushmenu_wrapper a:hover {
	color: #ffe;
}

.multilevelpushmenu_wrapper .backItemClass {
	display: none;
	position: relative;
	z-index: -10;
	padding: .4em .4em .4em .4em;
	background: #62697f;
	border-top: 1px solid #295685;
}

.multilevelpushmenu_wrapper .floatRight {
	float: right;
}

.multilevelpushmenu_wrapper .floatLeft {
	float: left;
}

.multilevelpushmenu_wrapper .cursorPointer {
	cursor: pointer;
}

.multilevelpushmenu_wrapper .iconSpacing_ltr {
	padding: 0 .4em 0 0;
}

.multilevelpushmenu_wrapper .iconSpacing_rtl {
	padding: 0 0 0 .4em;
}
