$font: 'Titillium Web',
sans-serif;
$gray: #62697f;
$red: #a81f03;
$yellow: #fbb246;
$trans: all 0.3s ease;
$laptop: 1440px;
$notebook: 1200px;
$tablet: 768px;
$mobile: 545px;
$smallest: 350px;
$mobile: 545px;
$ipad: 991px;
@mixin laptop {
  @media (max-width: #{$laptop}) {
    @content;
  }
}

@mixin notebook {
  @media (max-width: #{$notebook}) {
    @content;
  }
}

@mixin ipad {
  @media (max-width: #{$ipad}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

.btn-effect-light {
  color: rgba(255, 255, 255, 1);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
}

.btn-effect-light a {
  color: rgba(51, 51, 51, 1);
  text-decoration: none;
  display: block;
}

.btn-effect-light span {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-effect-light:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.btn-effect-light:hover>span {
  opacity: 0;
  -webkit-transform: translate(0px, 40px);
  transform: translate(0px, 40px);
}

.btn-effect-light::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transform: translate(-30%, 0);
  transform: translate(-30%, 0);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-effect-light:hover::after {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

@import "sideMenuForm";
@import "project";
@import "about";
@import "funkt";
html {
  /* Adjust font size */
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  /* Font varient */
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  /* Smoothing */
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  width: 100% !important; // max-width: 100%;
  margin: 0;
  font-family: $font;
  overflow-x: hidden;
  overflow-y: scroll;
  height: auto !important;
}

svg {
  max-width: 130px;
  display: block;
  margin: 20px auto;
}

polygon {
  stroke-width: 3px;
}

.base-path {
  fill-opacity: 0;
  stroke: #fff;
  stroke-opacity: 0.4;
}

.loader-path {
  stroke: #fff;
  fill-opacity: 0;
}

.loader-text,
.loader-percent {
  fill: #fff;
}

a {
  text-decoration: none !important;
}

.clear {
  width: 100%;
  clear: both;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.section-title {
  color: $gray;
  font-family: $font;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  @include mobile {
    font-size: 30px;
  }
}

.section-subtitle {
  color: $red;
  font-family: $font;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-top: 25px;
}

.cta-gray {
  background: $gray;
  padding: 10px 25px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin: 50px auto;
  display: block;
  max-width: 280px;
  transition: all .3s ease;
  &:hover {
    color: $yellow;
  }
}

.container {
  max-width: 960px;
  width: 100%;
  margin: auto;
  display: block;
  box-sizing: border-box;
  @media(max-width: 991px) {
    padding: 0 15px 0 15px;
  }
}

.projects-slider {
  height: 500px !important;
  .slide {
    max-width: 50%;
    display: inline-block;
    float: left;
    img {
      max-width: 20%;
    }
  }
}

.single-project {
  max-width: 465px;
  width: 100%;
  height: 580px;
  display: grid;
  margin: auto;
  grid-template-rows: 20% 80%;
  -webkit-grid-rows: 20% 80%;
  grid-gap: 0; // position: absolute;
  // left: 50%;
  // margin-left: -290px;
  &:first-child {
    margin-right: 25px;
    margin-bottom: 25px;
  }
  .header {
    background: #fff;
    padding: 20px 10px 10px 20px;
    .left {
      width: 60%;
      display: inline-block;
      float: left;
      h3 {
        margin: 0;
        color: $gray;
        text-transform: uppercase;
        font-size: 19px;
        text-align: left;
        @include mobile {
          font-size: 17px;
        }
        span {
          display: block;
          text-transform: none;
          color: $gray;
          font-size: 16px;
          @include mobile {
            font-size: 14px;
          }
        }
      }
      p {
        font-size: 14px;
        color: $gray;
        margin-bottom: 0;
        @include mobile {
          margin-top: 0;
        }
      }
    }
    .right {
      width: 40%;
      display: inline-block;
      float: right;
      p.price {
        font-size: 16px;
        color: #000;
        text-align: right;
        margin: 0;
        @include mobile {
          font-size: 14px;
        }
        span {
          font-size: 30px;
          font-weight: 700;
          @include mobile {
            font-size: 24px;
          }
        }
      }
    }
  }
  .body {
    display: flex;
    align-items: flex-end;
    background: url('../img/project-1.jpg') no-repeat center center;
    position: relative;
    .rating {
      position: absolute;
      left: 20px;
      top: 10px;
    }
    .project-info {
      display: grid;
      width: 100%;
      height: 60%;
      background: rgba(#191919, 0.8);
      grid-template-rows: 65% 35%;
      .info {
        border-bottom: 1px solid #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .left {
          max-height: 181px;
        }
        .right {
          border-left: 1px solid #fff;
          display: grid;
          grid-template-rows: 1fr 1fr;
          max-height: 181px;
          .up {
            border-bottom: 1px solid #fff;
            p {
              font-size: 22px;
              text-align: center;
              color: #fff;
              span {
                font-size: 16px;
                display: block;
              }
            }
          }
          .down {
            // padding-left: 10px;
            // padding-right: 10px;
            display: flex;
            p {
              font-size: 40px;
              color: #fff;
              text-align: center;
              margin: auto;
              line-height: 0.9;
              &:first-child {
                float: left;
              }
              &:last-child {
                float: right;
              }
              span {
                display: block;
                font-size: 16px;
              }
            }
          }
        }
      }
      .button {
        display: flex;
        padding: 0 10px 0 10px;
        .cta-gray {
          margin: auto !important;
          height: 30px;
          width: 100%;
          max-width: 100%;
          transition: all .3s ease;
          &:hover {
            color: $yellow;
          }
        }
      }
    }
  }
}

.tooltip {
  background: #fbac39 !important;
  position: absolute;
  text-align: center;
  padding: 5px;
  color: #fff;
  font-size: 12px;
  width: max-content;
}

.tooltip-arrow {
  background: #fbac39;
}

#menu {
  position: fixed;
  top: 0;
  right: 0;
  max-width: 400px;
  width: 100%;
  height: 100%;
  z-index: 100;
  padding-bottom: 20px; // @include ipad {
    display: none;
    @include mobile {
      display: block;
    }
  // }
}

#menu2 {
  position: fixed;
  top: 0;
  right: 0;
  max-width: 400px;
  width: 100%;
  height: 100%;
  z-index: 100;
  padding-bottom: 20px;
  display: none; // @include ipad {
  //   display: block;
  // }
}

// #menu2 {
//   position: fixed;
//   top: 0;
//   right: 0;
//   max-width: 400px;
//   width: 100%;
//   height: 100%;
//   z-index: 100;
//   padding-bottom: 20px;
//   display: none;
//   @include ipad {
//     display: block;
//   }
// }
#menu-opener {
  color: #fff;
  width: 30px;
  position: fixed;
  top: 20px;
  right: 30px;
  padding: 20px;
  display: block;
  z-index: 9999;
  @include mobile {
    right: 10px;
  }
  cursor: pointer;
  transition: all .3s ease;
}

#closed-menu {
  color: #fff;
  display: none;
  width: 30px; // position: fixed;
  // position: absolute; // left: 50%;
  // left: -40px;
  // top: 44px;
  padding: 20px;
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 9999;
  @include mobile {
     right: 10px;
  }
  cursor: pointer;
  transition: all .3s ease;
}

// .hidden-item {
//   display: none;
//   @include ipad {
//     display: block;
//   }
// }
.top-menu-holder {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.top-menu {
  // width: 100%;
  position: relative;
  height: 100px;
  display: block;
  padding: 10px 100px 10px 40px;
  box-sizing: border-box;
  transition: all .3s ease;
  &.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(#fff, .9);
    z-index: 99;
    border-bottom: 1px solid $gray;
    overflow: hidden;
    transition: all .3s ease;
  }
  @include ipad {
    padding: 10px;
  }
  .site-logo {
    width: 160px;
    height: auto;
    clear: both;
    float: left;
    transition: all .3s ease;
    &.onFixed {
      width: 140px;
      margin-top: 5px;
    }
    #logo-black {
      display: none;
    }
    @include ipad {
      float: none;
      display: block;
      margin: 15px auto;
    }
    img {
      max-width: 100%;
      transition: all .5s ease;
    }
  }
  .language-menu {
    position: absolute;
    top: -5px;
    right: 0;
    width: 50px;
    // display: flex;
    display: none;
    &.onFixed {
      a {
        color: #333;
        &.active {
          border-bottom: 2px solid #333;
        }
      }
    }
    @media(max-width: 991px) {
      display: none;
    }
    a {
      margin: auto;
      color: #fff;
      font-size: 14px;
      text-transform: uppercase;
      &.active {
        font-weight: bold;
        border-bottom: 2px solid white;
      }
    }
  }
  #mobile-menu-1 {
    display: block !important;
    @include ipad {
      display: none !important;
      visibility: hidden !important;
    }
  }
  #mobile-menu-2 {
    display: none !important;
    @include ipad {
      display: block !important;
    }
  }
  .main-navigation {
    position: relative;
    float: right;
    width: 50%;
    transition: all .5s ease;
    @include laptop {
      // width: 80%;
    }
    &.onFixed {
      // float: none;
      // width: 65%;
      ul {
        padding-top: 30px;
        li {
          a {
            color: #333;
            &.login {
              color: #fff;
            }
          }
        }
      }
    }
    @media(max-width: 991px) {
      display: none;
    }
    ul {
      margin: 0;
      padding: 40px 0 0 0;
      list-style: none;
      display: flex;
      li {
        margin: auto;
        &:nth-child(5) {
          margin-right: 0;
        }
        &:nth-child(6) {
          margin-left: 10px;
          margin-right: 0;
        }
        a {
          position: relative;
          font-family: $font;
          color: #fff;
          text-transform: uppercase;
          font-size: 16px;
          transition: $trans;
          &:after {
            content: url('../img/hover-polygon.svg');
            position: absolute;
            left: 50%;
            margin-left: -21.5px;
            top: 51px;
            opacity: 0;
            transition: $trans;
          }
          &:hover {
            &:after {
              top: 41px;
              opacity: 1;
            }
          }
          &.registration {
            border: 1px solid #d8dfe4;
            padding: 10px 25px;
            &:after {
              content: none;
            }
          }
          &.login {
            background: $gray;
            padding: 10px 25px;
            margin-right: 0;
            &:after {
              content: none;
            }
          }
        }
      }
    }
  }
}

// LANDING PAGE
.hero {
  position: relative;
  width: 100%;
  min-height: 733px;
  height: auto;
  // background: url("../img/bg1.jpg");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center center;
  transition: all .3s ease;
  @include mobile {
    background-position-x: -500px !important;
    min-height: auto;
    h1 {
      font-size: 40px;
    }
  }
  .slider {
    width: 100%;
    text-align: center;
    // margin-top: 200px;
    @include mobile {
      // margin-top: 100px;
    }
    .hero-cta {
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 22px;
      padding: 10px 25px;
      width: 220px;
      height: auto;
      text-decoration: none;
      border: 1px solid #fff;
      display: block;
      // margin: 100px auto;
      margin: 200px auto 50px;
      text-align: center;
      cursor: pointer;
      z-index: 110;
      @include notebook {
        margin: 100px auto;
      }
      @include ipad {
        margin: 50px auto;
      }
      @include mobile {
        margin: 20px auto;
        padding: 8px 15px;
        max-width: 200px;
      }
    }
    .slide {
      min-height: 733px;
      @include mobile {
        min-height: 500px;
      }
      &.slide1 {
        background: url("../img/bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        @include mobile {
          background-position-x: -400px !important;
        }
      }
      &.slide2 {
        background: url("../img/slide2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      h1 {
        color: #fff;
        font-size: 60px;
        text-align: center;
        font-weight: lighter;
        padding-top: 50px;
        @include mobile {
          font-size: 40px;
        }
        span {
          font-weight: bold;
          @include notebook {
            display: block;
          }
        }
      }
      .holder {
        position: relative;
        min-height: 450px;
        margin-top: 200px;
        @include ipad {
          margin-top: 100px;
          display: flex;
          flex-direction: column;
        }
        @include mobile {
          // flex-direction: column;
          // display: none;
        }
      }
      .frames {
        position: absolute;
        width: 133px;
        height: 154px;
        display: flex;
        flex-direction: column;
        margin: auto;
        left: 50%;
        @include notebook {
          left: 40%;
        }
        @include ipad {
          display: none;
          position: relative;
          left: 0;
          top: 0;
          margin-left: auto;
        }
        img {
          max-width: 45px;
          margin: auto;
          margin-bottom: 0;
        }
        p {
          color: #fff;
          margin: auto;
          text-align: center;
          max-width: 50%;
          margin-top: 0;
        }
      }
      .frame-1 {
        margin-left: 370px;
        top: -100px;
        background: url('../img/slider-shape-gray.png') no-repeat center center;
        @include ipad {
          margin-left: auto;
          top: 0;
        }
      }
      .frame-2 {
        margin-left: 440px;
        top: 20px;
        background: url('../img/slider-shape-red.png') no-repeat center center;
        @include ipad {
          margin-left: auto;
          top: 0;
        }
      }
      .frame-3 {
        margin-left: 371px;
        top: 140px;
        background: url('../img/slider-shape-yellow.png') no-repeat center center;
        @include ipad {
          margin-left: auto;
          top: 0;
        }
      }
    }
  }
  .opener {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    padding: 10px 20px;
    width: 220px;
    height: 40px;
    text-decoration: none;
    border: 1px solid #fff;
    display: block;
    position: absolute;
    bottom: 60px;
    left: 50%;
    margin-left: -110px;
    text-align: center;
    cursor: pointer;
    z-index: 110;
  }
}

#triangle-down {
  position: absolute;
  bottom: -50px;
  width: 0;
  left: 50%;
  height: 0;
  z-index: 10;
  transform: rotateZ(180deg);
  margin-left: -100px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 50px solid #fff;
}

.logo {
  width: 250px;
  height: auto;
  position: absolute;
  left: 50%;
  margin-left: -125px;
  top: 20px;
}

.part-2 {
  position: relative;
  width: 100%;
  height: auto;
  background: url("../img/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 50px;
  #triangle-up {
    position: absolute;
    top: -50px;
    width: 0;
    left: 50%;
    height: 0;
    margin-left: -100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid #fff;
    z-index: 98;
  }
  .flex-holder {
    display: flex;
    .icon-holder {
      display: flex;
      width: 100%;
      margin: auto;
      justify-content: space-between;
      @media(max-width: 768px) {
        flex-wrap: wrap;
      }
      >div {
        min-height: 300px;
        margin: 20px auto;
        padding: 60px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        &:nth-child(2) {
          .text-holder h3 {
            margin-top: 40px;
            margin-bottom: 20px;
          }
        }
        &:nth-child(3) {
          .text-holder h3 {
            margin-top: 40px;
            margin-bottom: 20px;
          }
        }
        @media(max-width: 920px) {
          padding: 30px;
        }
        @media(max-width: 768px) {
          width: 50%;
        }
        @media(max-width: 545px) {
          width: 100%;
        }
        .text-holder {
          // width: 40%;
          margin-top: 20px;
          box-sizing: border-box; // flex: 1;
          h3 {
            font-size: 26px;
            color: $red;
            text-transform: uppercase;
            text-align: center;
          }
          p {
            font-size: 16px;
            color: $gray;
            text-align: center;
            display: block;
            max-width: 200px;
            margin: auto;
            @media(max-width: 991px) {
              font-size: 14px;
            }
          }
        }
        &:nth-child(1) {
          background: url('../img/transparent.svg') no-repeat center center;
        }
        &:nth-child(2) {
          background: url('../img/geprueft.svg') no-repeat center center;
        }
        &:nth-child(3) {
          background: url('../img/renditestark.svg') no-repeat center center;
        }
      }
    }
  }
}

.part-3 {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 0 50px 0;
  background: #e3e3e3;
  background-repeat: no-repeat;
  background-size: cover;
  #triangle-down {
    position: absolute;
    bottom: -50px;
    width: 0;
    left: 50%;
    height: 0;
    z-index: 10;
    transform: rotateZ(180deg);
    margin-left: -100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid #e3e3e3;
  }
}

// NEWSLETTER
.part-4 {
  position: relative;
  width: 100%;
  min-height: 354px;
  background: url("../img/bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  #triangle-down {
    position: absolute;
    bottom: -50px;
    width: 0;
    left: 50%;
    height: 0;
    z-index: 10;
    transform: rotateZ(180deg);
    margin-left: -100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid #686f82;
  }
  .newsletter {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    @media(max-width: 840px) {
      flex-wrap: wrap;
    }
    .newsletter-text {
      width: 50%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding-top: 80px;
      @media(max-width: 545px) {
        max-width: 100%;
        width: 100%;
        padding-top: 40px;
      }
      >div {
        display: flex;
        margin: auto;
        text-align: center;
        flex-wrap: wrap;
        h4 {
          color: #fbac39;
          font-size: 30px;
          font-weight: 300;
          margin: auto;
          margin-left: 10px;
          @media(max-width: 840px) {
            margin-left: auto;
          }
        }
        img {
          width: 100%;
          max-width: 270px;
          margin: auto;
        }
      }
      p {
        color: #fff;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
      }
    }
    .newsletter-sign-up {
      max-width: 50%;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      @media(max-width: 545px) {
        max-width: 100%;
      }
      h4 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 19px;
        text-align: center;
        margin: 0;
      }
      form {
        text-align: center;
        input[type='text'] {
          background: #fff;
          border: 1px solid #cccccc;
          width: 100%;
          height: 40px;
          margin: 50px auto;
          padding-left: 10px;
          outline: none;
          box-sizing: border-box;
        }
        button[type='submit'] {
          max-width: 50%;
          width: 100%;
          height: 50px;
          font-weight: 600;
          background: transparent !important;
          border: 1px solid #fff !important;
          color: #fff;
          text-transform: uppercase;
          outline: none;
          cursor: pointer;
        }
      }
    }
  }
}

#bottomLine2 {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d0d0d0+0,d0d0d0+100&0+0,1+100 */
  background: -moz-linear-gradient(top, rgba(25, 28, 36, 0) 0%, rgba(25, 28, 36, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(25, 28, 36, 0) 0%, rgba(25, 28, 36, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(25, 28, 36, 0) 0%, rgba(25, 28, 36, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d0d0d0', endColorstr='#d0d0d0', GradientType=0);
  /* IE6-9 */
}

#bottomLine {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 0;
  background: -moz-linear-gradient(top, rgba(208, 208, 208, 0.10) 0%, rgba(208, 208, 208, 0.36) 50%, rgba(208, 208, 208, 0.66) 75%, rgba(208, 208, 208, 0.86) 90%, rgba(208, 208, 208, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(208, 208, 208, 0.10) 0%, rgba(208, 208, 208, 0.36) 50%, rgba(208, 208, 208, 0.66) 75%, rgba(208, 208, 208, 0.86) 90%, rgba(208, 208, 208, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(208, 208, 208, 0.10) 0%, rgba(208, 208, 208, 0.36) 50%, rgba(208, 208, 208, 0.66) 75%, rgba(208, 208, 208, 0.86) 90%, rgba(208, 208, 208, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1fd0d0d0', endColorstr='#d0d0d0', GradientType=0);
  /* IE6-9 */
}

// WARUM COMBEECO?
.part-5 {
  position: relative;
  width: 100%;
  height: auto; // background: url("../img/bg4.jpg");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center center;
  padding: 50px 0 50px 0;
  #triangle-down {
    position: absolute;
    bottom: -49;
    width: 0;
    left: 50%;
    height: 0;
    z-index: 10;
    transform: rotateZ(180deg);
    margin-left: -100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid #d0d0d0;
  }
  .combeeco-logo {
    max-width: 240px;
    width: 100%;
    display: block;
    margin: auto;
  }
  .holder {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    @media(max-width: 768px) {
      flex-direction: column;
    }
    .item {
      position: relative;
      background: rgba(#fff, .64);
      flex: 1;
      margin: 0 auto;
      max-width: 31%;
      padding: 60px 30px 30px 30px;
      box-sizing: border-box;
      @media(max-width: 768px) {
        max-width: 100%;
        width: 80%;
        flex: none;
        margin: 25px auto;
      }
      @media(max-width: 545px) {
        width: 100%;
      }
      .shape {
        position: absolute;
        top: 0;
        right: 0;
        img {
          max-width: 120px;
          width: 100%;
        }
      }
      h4 {
        font-size: 19px;
        color: $red;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        color: $gray;
        text-align: center;
      }
    }
  }
}

.part-601 {
  position: relative;
  width: 100%;
  height: auto;
  background: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 50px 0 50px 0;
  #triangle-down {
    position: absolute;
    bottom: -49px;
    width: 0;
    left: 50%;
    height: 0;
    z-index: 10;
    transform: rotateZ(180deg);
    margin-left: -100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid #fff;
  }
  .cta-gray {
    margin-bottom: 0;
    transition: all .3s ease;
    &:hover {
      color: $yellow;
    }
  }
  .holder {
    width: 100%;
    display: flex;
    @media(max-width: 545px) {
      flex-direction: column;
    }
    .shape {
      // margin: auto;
      // flex: 1;
      width: 100%;
      max-width: 25%;
      img {
        max-width: 100%;
      }
      @media(max-width: 545px) {
        max-width: 80%;
        width: 100%;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .line {
      margin: auto;
      max-width: 10%;
      width: 100%;
      height: 2px;
      background: $gray;
      @media(max-width: 545px) {
        display: none;
      }
    }
    .hidden {
      display: none;
      @media(max-width: 545px) {
        display: block;
      }
    }
  }
  .holder-2 {
    @media(max-width: 545px) {
      display: none !important;
    }
  }
  .holder,
  .holder-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    >div {
      // flex: 1;
      margin: auto;
      max-width: 25%;
      width: 100%;
      &:first-child {
        margin-left: 0;
        @media(max-width: 545px) {
          margin-left: auto;
        }
      }
      &:last-child {
        margin-right: 0;
        @media(max-width: 545px) {
          margin-right: auto;
        }
      }
      h4 {
        font-size: 19px;
        color: $red;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
      }
      p {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        color: $gray;
        text-align: center;
      }
      h4 {
        font-size: 19px;
        color: $red;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
      }
      p {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        color: $gray;
        text-align: center;
      }
    }
  }
}

// DARK SECTION
.part-6 {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 0 50px 0; // background: url("../img/bg5.jpg");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center center;
  #triangle-down {
    position: absolute;
    bottom: -48px;
    width: 0;
    left: 50%;
    height: 0;
    z-index: 10;
    transform: rotateZ(180deg);
    margin-left: -100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid #191c24;
  }
  h2 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
  }
  h3 {
    font-size: 26px;
    color: $yellow;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase
  }
  p {
    color: #e3e3e3;
    text-align: justify;
  }
}

.part-7 {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 0 50px 0;
  background: #e3e3e3;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: none;
  #triangle-down {
    position: absolute;
    bottom: -49px;
    width: 0;
    left: 50%;
    height: 0;
    z-index: 10;
    transform: rotateZ(180deg);
    margin-left: -100px;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid #e3e3e3;
  }
  form {
    max-width: 60%;
    display: block;
    margin: 50px auto;
    @media(max-width: 545px) {
      max-width: 100%;
      width: 100%;
    }
    input[type="text"] {
      width: 100%;
      height: 40px;
      border: 1px solid #bbbdc5;
      background: #fff;
      padding-left: 10px;
      outline: none;
      box-sizing: border-box;
    }
    button[type="submit"] {
      font-weight: 600;
      min-width: 240px;
      cursor: pointer;
      font-size: 19px;
    }
  }
  .link-holder {
    max-width: 35%;
    display: flex;
    margin: 0 auto;
    @media(max-width: 768px) {
      max-width: 60%;
    }
    @media(max-width: 545px) {
      max-width: 100%;
      width: 100%;
    }
    a {
      margin: 0 auto;
      color: $red;
      font-size: 18px;
      font-weight: 400;
      &:last-child {
        font-weight: 600;
      }
    }
  }
  p {
    font-weight: 400;
    font-size: 14px;
    color: $gray;
    text-align: justify;
    margin-top: 50px;
  }
}

// FOOTER
.footer {
  position: relative;
  width: 100%;
  height: auto;
  background: url("../img/bg6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  .container {
    padding-top: 70px;
  }
  .footer-logo {
    max-width: 230px;
    height: auto;
    display: block;
    margin: 0 auto; // padding-top: 60px;
    img {
      width: 100%;
    }
  }
  .footer-navigation {
    display: flex;
    @media(max-width: 545px) {
      flex-direction: column;
      text-align: center !important;
    }
    .footer-col {
      max-width: 25%;
      width: 100%;
      @media(max-width: 545px) {
        max-width: 100%;
      }
      h5 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        text-align: left;
        @media(max-width: 545px) {
          text-align: center;
          margin-bottom: 10px;
        }
        &.yellow {
          color: $yellow;
        }
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          a {
            color: #fff;
            font-size: 14px;
            transition: all .3s ease;
            &:hover {
              color: $yellow;
            }
          }
        }
      }
    }
  }
  .footer-social {
    display: block;
    margin-bottom: 10px;
    .social-icons {
      max-width: 25%;
      float: right;
      margin-right: 78px;
      @include tablet {
        max-width: 100%;
        width: max-content;
        width: -moz-fit-content;
        width: -webkit-fit-content; // max-width: -moz-fit-content;
        // max-width: -webkit-fit-content;
        margin-right: 0;
        display: block;
        float: none;
        margin: auto;
        >div {
          display: block;
          margin: auto;
        }
        p {
          text-align: center;
        }
        a {
          transition: all .3s ease;
        }
        img {
          float: none;
          transition: all .3s ease;
        }
      }
      p {
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
      }
      img {
        max-width: 30px;
        width: 100%;
        float: left;
        margin-right: 10px;
      }
    }
    .badges {
      @include tablet {
        max-width: -webkit-fit-content;
        width: max-content;
        width: -moz-fit-content;
        display: block;
        img {
          margin-top: 20px !important;
        }
      }
      margin: auto;
      @media(max-width: 545px) {
        text-align: center;
      }
      img {
        max-width: 100%;
        margin: 10px;
      }
    }
  }
  .credits {
    border-top: 1px solid $yellow;
    padding-top: 10px;
    padding-bottom: 10px;
    .container {
      padding-top: 0;
    }
    .left {
      font-size: 14px;
      color: #f1f1f1;
      text-align: left;
      margin: 0;
      float: left;
      @media(max-width: 545px) {
        text-align: center;
        float: none;
      }
    }
    .right {
      font-size: 14px;
      color: #f1f1f1;
      float: right;
      margin: 0;
      @media(max-width: 545px) {
        text-align: center;
        float: none;
      }
    }
  }
}